# GWareBase

./: LoadedFromAdapterClassCreation.sql  README.md
GWareBase/: ConnectionTrackerTests.playlist  GWareBase.sln
GWareBase/Gware.Business/: Gware.Business.csproj
GWareBase/Gware.Common.Test/: Gware.Common.Test.csproj  HelperMethodsTest.cs  (+1 more)
GWareBase/Gware.Standard.Web/: Gware.Standard.Web.csproj  LinkedTenant.cs
GWareBase/Gware.Standard.Web/OAuth/: IOAuthConfiguration.cs  OAuthRequestArguments.cs
GWareBase/Gware.Standard.Web/Tenancy/: Enum.cs  Tenant.cs
GWareBase/Gware.Standard.Web/Tenancy/Configuration/: ExtensionMethods.cs  ITenantConfiguration.cs  ITenantControllerProvider.cs  ITenantWebConfiguration.cs  TenantConfiguration.cs  TenantControllerProvider.cs  TenantWebConfiguration.cs
GWareBase/Gware.Standard.Web/Tenancy/Routing/: ITenantStorage.cs  IgnoreVersionCheckAttribute.cs  RouteTemplateDomain.cs  RouteTenant.cs  RouteTenantRequiredAttribute.cs  TenantNotExistsAttribute.cs  TenantRequiredAttribute.cs  TenantRequiredIfProvidedAttribute.cs  TenantResolverFilter.cs  TenantStorage.cs  TenantTemplateRoute.cs  TenantTemplateRouteBuilderExtensions.cs  TenantVersionCheckingFilter.cs
GWareBase/Gware.Tenancy/: Enum.cs  Gware.Tenancy.csproj  Tenant.cs
GWareBase/Gware.Tenancy/Configuration/: ExtensionMethods.cs  IOAuthConfiguration.cs  ITenantConfiguration.cs  ITenantControllerProvider.cs  MSSQLControllerProviderService.cs  OAuthRequestArguments.cs  TenantConfiguration.cs  TenantControllerProvider.cs
GWareBase/Gware.Tenancy/Routing/: IgnoreVersionCheckAttribute.cs  RouteTenant.cs  RouteTenantRequiredAttribute.cs  TenantNotExistsAttribute.cs  TenantRequiredAttribute.cs  TenantRequiredIfProvidedAttribute.cs  TenantResolverFilter.cs  TenantTemplateRoute.cs  TenantTemplateRouteBuilderExtensions.cs  TenantVersionCheckingFilter.cs
(+317 files in other folders)
