<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4faac15d-9cb2-40fb-9382-3c02e3657852" ChangeDateTime="07/16/2018 21:12:00">
    <Property Name="ElementName" Value="[dbo].[Tenant].[ImagePath]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tenant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ImageSrouce]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3b5d76f2-f55d-4aa9-a356-0332a24f71ff" ChangeDateTime="07/16/2018 21:12:07">
    <Property Name="ElementName" Value="[dbo].[Tenant].[ImageSrouce]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tenant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ImageSource]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8d2e499c-b75e-45b8-8ae0-5a48054e46c0" ChangeDateTime="07/22/2018 20:44:05">
    <Property Name="ElementName" Value="[dbo].[Tenant].[UpdateStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tenant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Upgrading" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f3c1dc06-0134-4a04-95ba-7bea29660260" ChangeDateTime="07/22/2018 21:28:19">
    <Property Name="ElementName" Value="[dbo].[Tenant].[Upgrading]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tenant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UpgradeStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="001400cf-27e3-4af5-8549-6134153b75c6" ChangeDateTime="07/22/2018 21:33:50">
    <Property Name="ElementName" Value="[dbo].[Tenant].[UpdateCheck]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tenant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[UpgradeCheck]" />
  </Operation>
</Operations>